<!DOCTYPE html>
<html lang="en">
<head>
    <title>Contact Me</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/Assets/utilities/cool.jpg" type="image/x-icon">
    <link rel="stylesheet" href="/Assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
</head>
<body>
    <nav>
        <div class="nav-brand">
            <h1>02 pictures</h1>
        </div>

        <div class="nav-links">
            <ul>
                <li><a href="/index.html">home</a></li>
                <li><a href="/about.html">About</a></li>
                <li><a href="/portfolio.html">Portfolio</a></li>
                <li><a href="/gallery.html">gallery</a></li>
                <li><a href="/services.html">Services</a></li>
                <li><a class="active" href="#">contact</a></li>
            </ul>
        </div>

        <div class="nav-toggler">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
    </nav>

    <header>
        <h1>contact <span>me</span></h1>
    </header>

    <section id="contact">
        <div class="contact container">
            <h3 class="section-header">get in touch</h3>

            <div class="grid-container">
                <div class="column">
                    <div class="info">
                        <ul>
                            <li><a href="#!"><i class="fa fa-map-marker"></i>NO 9, Arowolo street, Abule-egba, Lagos State.</a></li>
                            <li><a href="#!"><i class="fa fa-envelope"></i>info@example.com</a></li>
                            <li><a href="#!"><i class="fa fa-phone"></i>+234-701-355-3159</a></li>
                            <li><a href="#!"><i class="fa fa-info"></i>Download Resume</a></li>
                        </ul>
                    </div>
                </div>

                <div class="column">
                    <form action="#">
                        <div class="dbl-field">
                            <div class="field">
                                <input type="text" name="name" placeholder="Enter your name" required>
                                <i class="bi bi-person"></i>
                            </div>

                            <div class="field">
                                <input type="text" name="email" placeholder="Enter your email" required>
                                <i class="bi bi-envelope"></i>
                            </div>
                        </div>

                        <div class="dbl-field">
                            <div class="field">
                                <input type="text" name="phone" placeholder="Enter your phone number" required>
                                <i class="bi bi-telephone"></i>
                            </div>

                            <div class="field">
                                <input type="text" name="subject" placeholder="Enter your subject">
                                <i class="bi bi-card-list"></i>
                            </div>
                        </div>

                        <div class="message">
                            <textarea placeholder="Write your message" name="message"></textarea>
                            <i class="bi bi-chat-left-dots"></i>
                        </div>

                        <div class="button-area">
                            <button type="submit">Send Message <i class="bi bi-box-arrow-in-right"></i></button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <footer>
		<p>02 pictures</p>
		<p>For more information - please click on the link below to contact me personally:</p>
		<div class="social">
			<a href="https://www.facebook.com/ola.shodimu"><i class="bi bi-facebook"></i></a>
			<a href="https://instagram.com/_02pictures?igshid=YmMyMTA2M2Y="><i class="bi bi-instagram"></i></a>
			<a href="http://wassap.my/2348130018944"><i class="bi bi-whatsapp"></i></a>
		</div>
		<p class="end"> &copy;CopyRight Ladi Sodimu, 2022 </p>
	</footer>

    <script src="/Assets/js/script.js"></script>
</body>
</html>